{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "eslint.validate": [ "javascript", "typescript", "html" ],
    "eslint.workingDirectories": [{ "mode": "auto" }],
    "eslint.lintTask.enable": true,
    "files.eol": "\n"
}
